[33mcommit b3447dc1d50917de177aa4c092a4dd551a4a9bc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ramesh21 <ramesh.ivtl@gmail.com@gmail.com>
Date:   Tue Sep 24 16:20:09 2024 +0530

    Initial commit

[1mdiff --git a/DefaultContructorInJava.java b/DefaultContructorInJava.java[m
[1mnew file mode 100644[m
[1mindex 0000000..aac2502[m
[1m--- /dev/null[m
[1m+++ b/DefaultContructorInJava.java[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mclass DefaultContructorInJava{[m
[32m+[m	[32mint age;[m
[32m+[m	[32mString name;[m
[32m+[m[41m	[m
[32m+[m	[32m//This is default constructor[m
[32m+[m	[32mprivate DefaultContructorInJava(){[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic static void main(String[] args){[m
[32m+[m		[32mDefaultContructorInJava d = new DefaultContructorInJava();[m
[32m+[m		[32mSystem.out.println("Default value of i: "+d.age);[m
[32m+[m		[32mSystem.out.println("Default value of s: "+d.name);[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
\ No newline at end of file[m
